.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
  width: 100%;
  height: 100%;
  margin: 2rem 0 2rem 0;
}

.header h1 {
  font-size: 3rem;
}

.header p {
  font-size: 2rem;
  margin: 1rem 0 0 0;
}

.tabs {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-items: center;
}

.tabs img {
  width: 100%;
  height: 30rem;
  border-radius: 0.5rem;
  object-fit: cover;
}

.tabs__list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
  width: 100%;
  height: 100%;
  border: 0.2rem solid var(--white-color);
  border-radius: 0.5rem;
}

.tabs__list__btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row wrap;
  width: 100%;
  height: auto;
  border-bottom: 0.2rem solid var(--white-color);
  padding: 0.2rem;
}

.tabs__list__btns__btn {
  background-color: var(--secondary-color);
  font-size: 1.5rem;
  border: none;
  width: 33%;
  height: auto;
  padding: 0.5rem;
  cursor: pointer;
}

.tabs__list__btns__btn--active {
  background-color: var(--white-color);
}

.tabs__list p {
  background-color: var(--secondary-color);
  font-size: 2rem;
  padding: 0.5rem;
  text-align: justify;
}

@media only screen and (min-width: 768px) {
  .tabs {
    width: 60rem;
  }
}

@media only screen and (min-width: 1024px) {
  .tabs {
    grid-template-columns: repeat(2, 1fr);
    width: 80rem;
    margin-top: 2rem;
  }

  .tabs__list__btns {
    height: 15%;
  }

  .tabs__list__btns button {
    height: 100%;
  }

  .tabs p {
    height: 85%;
  }
}
